MainWindow.xaml

<Window x:Class="WpfTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="320">
    <Grid Background="#FF6CB0E7">
        <TextBlock HorizontalAlignment="Stretch" Margin="20,20,20,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White" Height="50"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,190,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="*" HorizontalAlignment="Right" Margin="0,190,20,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="," HorizontalAlignment="Left" Margin="85,240,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Height="45" Width="60"/>
        <Button Content="/" HorizontalAlignment="Right" Margin="0,240,20,0" VerticalAlignment="Top" Height="45" Width="60"/>
    </Grid>
</Window>
